# YouTubeAdAway

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  SCOPE  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ma/wanam/youtubeadaway/: BFAsync.java  MainActivity.java  MyPreferenceProvider.java  Params.java  SettingsActivity.java  XYouTubeLayouts.java  XYoutube.java  Xposed.java
app/src/main/java/ma/wanam/youtubeadaway/utils/: Class3C.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: module_scope.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
src/ma/wanam/youtubeadaway/: BFAsync.java  MainActivity.java  Params.java  ResXposed.java  XChecker.java  XYouTubeLayouts.java  XYoutube.java  Xposed.java
src/ma/wanam/youtubeadaway/utils/: Constants.java  Utils.java
